@import "./font";

// Media Query Manager
@mixin respond($breakpoint) {
  @if $breakpoint == phone {
    @media only screen and (max-width: 37.5em) {
      @content;
    } // 600px;
  }
  @if $breakpoint == tab-port {
    @media only screen and (max-width: 56.25em) {
      @content;
    } // 900px;
  }
  @if $breakpoint == tab-land {
    @media only screen and (max-width: 75em) {
      @content;
    } // 1200px;
  }
  @if $breakpoint == big-desktop {
    @media only screen and (min-width: 112.5em) {
      @content;
    } // 1800px;
  }
}

// Default Reset

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-size: 65.5%; // 1rem = 10px, 10px/16px = 62.5%
  @include respond(tab-land) {
    font-size: 56.25%; // 9px;
  }
  @include respond(tab-port) {
    font-size: 50%; // 8px;
  }
  @include respond(big-desktop) {
    font-size: 75%; // 12px;
  }
}

// Colors
$color-white: #ffffff;
$color-text: #161616;
$color-btn-bkg: #f47079;
$color-body-bkg: #fef2f1;

// Typography, Layout and Components

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  line-height: 1.5;
  font-family: "Graphik";
  font-weight: 400;
  background-color: #fef2f1;
}

// #end {
//     display: none;
// }

.main {
  width: 100%;
  height: 100%;
  // position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 7.8rem;
  height: 6.2rem;
  object-fit: contain;
  z-index: 2;
  margin-top: 9rem;
  object-fit: contain;
  align-self: center;
}

.capitalize {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

//Home Page CSS
.home {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;

  .hero-text {
    &__primary {
      // width: 724px;
      height: 164px;
      margin-top: 5.7rem;
      font-family: Graphik;
      font-size: 5.2rem;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.37;
      letter-spacing: normal;
      text-align: center;
      color: #161616;
    }
    &__secondary {
      // width: 610px;
      height: 96px;
      opacity: 0.6;
      margin-top: 0rem;
      font-family: Graphik;
      font-size: 2.2rem;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.38;
      letter-spacing: normal;
      text-align: center;
      color: #161616;
    }
  }

  .button {
    display: flex;
    flex-direction: column;
  }

  .btn {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-size: 1.7rem;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.41;
    letter-spacing: normal;
    color: $color-white;
    padding: 1.5rem 4.5rem;
    border-radius: 1.2rem;
    z-index: 2;
    background-color: $color-btn-bkg;
    transition: all 0.4s;
    margin-top: 0rem;
    transition: all 0.2s ease-in-out;
  }

  .leaf-left {
    position: absolute;
    top: 0;
    left: 0;
  }

  .leaf-right {
    position: absolute;
    top: 0;
    right: 0;
  }

  .morph-icon-left {
    position: fixed;
    top: 0;
    left: 0;
  }

  .morph-icon-right {
    position: fixed;
    top: 10rem;
    right: 0;
    width: 59%;
    z-index: -1;
  }

  .purple-dot {
    position: relative;
    bottom: 12rem;
    left: 20rem;
    z-index: -1;
  }

  .pink-dot {
    position: relative;
    bottom: 1rem;
    right: 14rem;
  }

  .yellow-dot {
    position: relative;
    top: 7rem;
    left: 32rem;
  }

  .pie-chart {
    position: relative;
    top: 11rem;
    left: 25rem;
  }

  .green-dot {
    position: relative;
    bottom: 6.4rem;
    right: 23rem;
  }

  .home-triangle {
    position: relative;
    bottom: 8rem;
    right: 17.5rem;
  }

  .star {
    position: relative;
    bottom: 22rem;
    left: 3rem;
  }

  .btn:hover {
    transform: scale(1.1);
  }
}

//Tracker Page CSS
.tracker-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;

  .leaf-left {
    position: absolute;
    top: 0;
    left: 0;
  }
  .leaf-center {
    position: absolute;
    top: 0;
    right: 45%;
  }
  .leaf-right {
    position: absolute;
    top: 0;
    right: 0;
  }

  .morph-icon-left {
    position: fixed;
    bottom: 0rem;
    left: 0;
    width: 40%;
  }
  .morph-icon-right {
    position: fixed;
    bottom: 10rem;
    right: 0rem;
    width: 57%;
  }
  .leaf-bottom {
    object-fit: contain;
    margin-bottom: 9rem;
    object-fit: contain;
    align-self: center;
    position: fixed;
    top: 18rem;
    // right: auto;
    // width: 127.4rem;
    // height: 80.9rem;
    // object-fit: contain;
  }

  .hero-text {
    &__primary {
      width: 100%;
      height: 75px;
      font-family: Graphik;
      font-size: 29px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.3;
      letter-spacing: normal;
      text-align: center;
      color: $color-text;
      margin-top: 4rem;
      margin-bottom: 1rem;
    }
  }

  .button {
    width: 20.5rem;
    // height: 5.3rem;
    opacity: 0.5;
    border-radius: 5px;
    background-color: #f47079;
    text-align: center;
    color: #ffffff;
    opacity: 0.5;
    font-family: Graphik;
    font-size: 17.1px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.94;
    letter-spacing: normal;
    padding: 2rem 0;
    align-self: center;
    margin-bottom: 5rem;
    cursor: pointer;
  }

  .card-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 50rem;
    margin-bottom: 5.2rem;

    &__card-row {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 4rem;

      .card1,
      .card2,
      .card3,
      .card4 {
        width: 100%;
        height: 50%;
        padding: 1rem 1rem;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        background-color: #ffffff;

        ::placeholder {
          opacity: 0.48;
          font-family: Graphik;
          font-size: 24px;
          font-weight: 500;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: -0.58px;
          text-align: center;
          color: #252525;
        }

        :focus {
          outline: none;
        }

        .card-img {
          width: 50%;
          margin-top: 1rem;
        }

        .error {
          display: none;
          color: red;
        }

        .card-text {
          width: 100%;
          margin-top: 0.5rem;
          font-family: SFProDisplay;
          font-size: 1.2rem;
          font-weight: 600;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: -0.41px;
          text-align: center;
          color: #3a3737;
        }

        .input {
          width: 10rem;
          height: 3rem;
          font-size: 2rem;
          text-align: center;
          margin-top: 1rem;
          margin-bottom: 0.8rem;
          border: none;
          border-radius: 3px;
          background-color: #f1f1f1;
        }
      }

      .card1,
      .card2,
      .card3 {
        margin-right: 4rem;
      }
    }
  }
}

//Mobile
@media only screen and (min-device-width: 320px) and (max-device-width: 767px) and (-webkit-min-device-pixel-ratio: 2) {

  //Home page Media Query
  
  .home {
    width: 100%;
    position: relative;
    text-align: center;
    // background-color: red;

    .logo {
      object-fit: contain;
      text-align: center;
      margin-top: 4rem;
      margin-bottom: 3rem;
    }

    .hero-text {
      &__primary {
        // width: 724px;
        height: 18rem;
        font-family: Graphik;
        font-size: 3.5rem;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.37;
        letter-spacing: normal;
        text-align: center;
        color: #161616;
      }
      &__secondary {
        width: 100%;
        height: 15rem;
      }
    }

    .button {
      display: flex;
      flex-direction: column;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      text-align: center;
      font-size: 1.7rem;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.41;
      letter-spacing: normal;
      color: $color-white;
      padding: 1.5rem 4.5rem;
      border-radius: 1.2rem;
      z-index: 2;
      background-color: $color-btn-bkg;
      transition: all 0.4s;
      margin-top: 0rem;
    }

    .leaf-left {
      position: absolute;
      top: 0;
      left: 0;
      width: 25%;
    }

    .leaf-right {
      position: absolute;
      top: 8;
      right: -2rem;
      width: 30%;
    }

    .morph-icon-left {
      position: fixed;
      top: -20rem;
      left: 0;
      width: 80%;
      height: 80%;
    }

    .morph-icon-right {
      position: fixed;
      top: 30rem;
      left: auto;
      width: 120%;
      height: 100%;
      z-index: -1;
    }

    .purple-dot {
      position: absolute;
      top: 0rem;
      left: 0rem;
      z-index: -1;
    }

    .pink-dot {
      position: relative;
      bottom: 5rem;
      right: 25rem;
    }

    .yellow-dot {
      position: relative;
      top: 2rem;
      left: -3rem;
    }

    .pie-chart {
      position: relative;
      top: 0rem;
      left: 20rem;
      width: 20%;
    }

    .green-dot {
      position: relative;
      bottom: 6.4rem;
      right: 23rem;
      width: 5%;
    }

    .home-triangle {
      position: relative;
      bottom: 8rem;
      right: 15.5rem;
      //   width: 25%;
    }

    .star {
      position: relative;
      bottom: 18rem;
      left: 3rem;
    }
  }

  //Tracker Page Media Query

  .tracker-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
  
    .leaf-left {
      position: absolute;
      top: 0;
      left: 0;
      width: 30%;
    }
    .leaf-center {
      position: absolute;
      top: 0;
      right: 40%;
      width: 20%;
    }
    .leaf-right {
      position: absolute;
      top: 0;
      right: 0;
      width: 30%;
    }
  
    .morph-icon-left {
      position: fixed;
      top: -20rem;
      left: 0;
      width: 80%;
      height: 80%;
    }
    .morph-icon-right {
      position: fixed;
      top: 30rem;
      left: auto;
      width: 120%;
      height: 100%;
    }
    .leaf-bottom {
      object-fit: contain;
      margin-bottom: 9rem;
      object-fit: contain;
      align-self: center;
      position: fixed;
      top: 18rem;
      width: 40%;
    }
  
    .hero-text {
      &__primary {
        width: 100%;
        height: 75px;
        font-family: Graphik;
        font-size: 29px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.3;
        letter-spacing: normal;
        text-align: center;
        color: $color-text;
        margin-top: 4rem;
        margin-bottom: 1rem;
      }
    }
  
    .button {
      width: 20.5rem;
      // height: 5.3rem;
      opacity: 0.5;
      border-radius: 5px;
      background-color: #f47079;
      text-align: center;
      color: #ffffff;
      opacity: 0.5;
      font-family: Graphik;
      font-size: 17.1px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 0.94;
      letter-spacing: normal;
      padding: 2rem 0;
      align-self: center;
      margin-bottom: 5rem;
      cursor: pointer;
    }
  
    .card-container {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 4rem auto;
      margin-bottom: 5.2rem;
  
      &__card-row {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4rem;
  
        .card1,
        .card2,
        .card3,
        .card4 {
          width: 20%;
          height: 50%;
          padding: 1rem 1rem;
          display: flex;
          flex-flow: column;
          justify-content: center;
          align-items: center;
          border-radius: 8px;
          background-color: #ffffff;
  
          ::placeholder {
            opacity: 0.48;
            font-family: Graphik;
            font-size: 24px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: -0.58px;
            text-align: center;
            color: #252525;
          }
  
          :focus {
            outline: none;
          }
  
          .card-img {
            width: 50%;
            margin-top: 1rem;
          }
  
          .error {
            display: none;
            color: red;
          }
  
          .card-text {
            width: 100%;
            margin-top: 0.5rem;
            font-family: SFProDisplay;
            font-size: 1.2rem;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: -0.41px;
            text-align: center;
            color: #3a3737;
          }
  
          .input {
            width: 10rem;
            height: 3rem;
            font-size: 2rem;
            text-align: center;
            margin-top: 1rem;
            margin-bottom: 0.8rem;
            border: none;
            border-radius: 3px;
            background-color: #f1f1f1;
          }
        }
  
        .card1,
        .card2,
        .card3 {
          margin-right: 2rem;
        }
      }
    }
  }
}
